/* .mainWeb{
    width: 100%;
} */
.infor-Banner{
    position: absolute;
    width: 40%;
    margin-top: 50px;
}
.mainWeb{
    width: 100%;
    height: fit-content;
}

.sologan{
    font-size: 60px;
    line-height: 55px;
    text-align: left;
    font-family: 'Arial Black', sans-serif;
    font-weight: 900;
}

.mount{
    font-weight: bold ;
    font-size: 40px;
}
.btn{
    color: white;
    background-color: black;
    border-radius: 30px;
    border: none;
    padding: 16px 54px 16px 54px;
    width: 210px;
    margin-top: 40px;
    font-family: 'roboto', sans-serif;
}
.btn:hover{
    color: white;
    background-color: rgb(101, 98, 98);
    transition: 0.2s ease-in-out;
}
.scriptNote{
    color: #00000099;
    font-size: 15px;
    padding: 0px 0px 30px 0px;
}
.block{
    padding: 0px 30px 0px 0px;
}
.block:not(:last-child) {
    border-right: 1px solid #ccc;
    margin-bottom: 10px; 
}
.brand{
    width: 100%;
    padding:30px 0px 30px 0px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10%;
}
.brand-name{
    color: white;
    font-size: 30px;
}
@media (max-width: 1310px) {
    .infor-Banner{
        padding: 40px 30px 20px 40px;
    }
    .sologan{
        font-size: 40px;
    }

}
@media (max-width: 1135px) {
    .infor-Banner{
        padding: 0px 10px 10px 30px;
    }
    .sologan{
        font-size: 40px;
    }
    .btn{
        margin-top: 5px;
    }
    .block-mount{
        margin-top: 5px !important;
    }
}
@media (max-width: 980px) {
    .infor-Banner{
        padding: 0px 10px 10px 30px;
    }
    .sologan{
        font-size: 30px;
    }
    .btn{
        margin-top: 5px;
    }
    .block-mount{
        margin-top: 5px !important;
    }
    .brand{
        flex-wrap: wrap;
    }
    .mount{
        font-size: 20px;
    }
}
@media (max-width: 840px) {
    .infor-Banner{
        padding: 0px 10px 10px 30px;
    }
    .sologan{
        font-size: 30px;
        line-height: 30px;
    }
    .btn{
        margin-top: 5px;
    }
    .block-mount{
        margin-top: 5px !important;
    }
    .brand{
        flex-wrap: wrap;
    }
    .mount{
        font-size: 20px;
    }
    .infor-Banner{
        position: relative;
        width: 90%;
        background-color: #F2F0F1;;
    }
}
.topic{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.nameTopic{
    font-size: 40px;
    font-family: 'Arial Black', sans-serif;
}
.displayItems{
    max-width: 100%;
    display: flex;
    gap: 20px;
}
.btnView{
    background-color: white;
    color:black;
    border: 1px solid #0000001A;
}
.divBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.paddingCus{
    padding: 20px 70px 0px 70px;
}
.displayItemZone{
    
    /* display: flex; */
    justify-content: center;
}
.styleBrowse{
    margin-top: 50px;
    padding: 20px 70px 0px 70px;
}
.style{
    background-color: #f0f0f0;
    border-radius: 20px;
}
.flexBox{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}
.nameStyle{
    position: absolute;
    margin: 20px 0px 0px 20px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.heading{
    display: flex;
    justify-content: center;
}
.allStyle{
    padding: 0px 0px 50px;
}
.flexBox div img{
    border-radius: 20px;
    object-fit: cover;
}
.gym{
    border-radius: 20px;
    width: 450px;
    background-color: white;
}
.gym img{
    margin-left: 95px;
}
.comment-custommer{
    
}
.commentZone{
    display: flex;
    gap: 10px;
}
.headerTopic{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow{
    display: flex;
    gap: 20px;
}
.arrow button{
    padding: 10px;
    background-color: transparent;
    border: 1px solid transparent; /* Add this line */
    border-radius: 10px;
    transition: border 0.3s; /* Optional: Smooth transition for the border change */
}
.arrow button:hover{
    border: 1px solid #b0b0b099;
    border-radius: 10px;
}